TVSeriesReviews.WPF/Views/AuthorizationView.xaml

<UserControl x:Class="TVSeriesReviews.WPF.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSeriesReviews.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#3D445E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Login" Margin="0 100 0 0" Width="220" FontSize="16" Foreground="#D1D8E2" FontFamily="Inter"/>

        <TextBox Grid.Row="1" 
                 Margin="0,0,0,10"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 Width="220"
                 Height="24"
                 FontSize="14"
                 MaxLength="30"/>

        <Label Grid.Row="2" Content="Password" Width="220" FontSize="16" Foreground="#D1D8E2" FontFamily="Inter"/>
        
        <PasswordBox Grid.Row="3"
                     Margin="0"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     Width="220"
                     Height="24"
                     FontSize="14"
                     MaxLength="30"/>
        
        <TextBlock Grid.Row="4"
                   Text="{Binding ErrorMessage}"
                   Foreground="#F46969"
                   FontSize="14"
                   FontFamily="Inter"
                   TextAlignment="Center"
                   Margin="0,10,0,0" />
                     
        <Button Grid.Row="5"
                Content="Authorize"
                Command="{Binding AuthorizeUserCommand}"
                Width="150"
                HorizontalAlignment="Center"
                Height="30"
                Cursor="Hand"
                Background="#5A627F"
                Foreground="#FFFFFF"
                FontFamily="Inter"
                FontSize="16"
                BorderThickness="0"/>

        <Button Grid.Row="6"
                Content="Registration"
                Command="{Binding NavigateRegistrationCommand}"
                Width="100"
                HorizontalAlignment="Center"
                Height="26"
                Margin="0, 50, 0, 0"
                Cursor="Hand"
                Background="#28294B"
                Foreground="#FFFFFF"
                FontFamily="Inter"
                FontSize="14"
                BorderThickness="0"/>

    </Grid>
</UserControl>
