TVSeriesReviews.WPF/Views/AuthorizationView.xaml

<UserControl x:Class="TVSeriesReviews.WPF.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSeriesReviews.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Margin="0,0,0,10"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

        <PasswordBox Grid.Row="1"
                     Margin="0,0,0,10"
                     PasswordChanged="PasswordBox_PasswordChanged"/>
                     
        <Button Grid.Row="2"
                Content="Authorize"
                Command="{Binding AuthorizeUserCommand}"
                Width="100"
                HorizontalAlignment="Center" />

        <TextBlock Grid.Row="3"
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   TextAlignment="Center"
                   Margin="0,10,0,0" />
    </Grid>
</UserControl>
