TVSeriesReviews.WPF/Views/HeaderView.xaml

<UserControl x:Class="TVSeriesReviews.WPF.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSeriesReviews.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="TV Series Reviews"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   Margin="10,0">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick"
                  Command="{Binding NavigateHomeCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>

        <TextBlock Text="{Binding UserLogin}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Foreground="Blue"
                   TextDecorations="Underline"
                   Cursor="Hand"
                   Grid.Column="2"
                   Margin="0,0,10,0">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding NavigateAuthorizationOrProfileCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>
