TVSeriesReviews.WPF/Views/HeaderView.xaml

<UserControl x:Class="TVSeriesReviews.WPF.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVSeriesReviews.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2B2B42" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="TV Series Reviews"
                   Grid.Column="0"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   Margin="10,0"
                   FontFamily="Inter"
                   Foreground="#FFFFFF">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick"
                  Command="{Binding NavigateHomeCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>

        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Text="{Binding SearchText, Mode=TwoWay}"
                     Height="26"
                     Width="250"
                     Margin="0 0 1 0"
                     VerticalContentAlignment="Center"
                     Background="#5A627F"
                     BorderThickness="0"
                     Foreground="#FFFFFF"
                     FontSize="16"
                     MaxLines="1" MaxLength="100">
            </TextBox>
            <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    Height="26"
                    Width="45"
                    Background="#5A627F"
                    BorderThickness="0"
                    Foreground="#FFFFFF"
                    FontFamily="Inter"
                    Cursor="Hand"/>

        </StackPanel>
        
        <TextBlock Text="{Binding UserLogin}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   FontFamily="Inter"
                   Foreground="#FFFFFF"
                   TextDecorations="Underline"
                   Cursor="Hand"
                   Grid.Column="2"
                   Margin="0,0,10,0">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding NavigateAuthorizationOrProfileCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>
